spring.application.name=MySpringBoot
#port number
server.port=8087

myboot.name=Spring
myboot.age=${random.int(1,50)}


#test-dev(test) mode, prod - production mode 
spring.profiles.active=test

logging.file.path=logs

#maria
spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

DB=127.0.0.1