         ___                                     _,.---._         _,.---._      ,--.--------.  
  .-._ .'=.'\   ,--.-.  .-,--.     _..---.     ,-.' , -  `.     ,-.' , -  `.   /==/,  -   , -\ 
 /==/ \|==|  | /==/- / /=/_ /    .' .'.-. \   /==/_,  ,  - \   /==/_,  ,  - \  \==\.-.  - ,-./ 
 |==|,|  / - | \==\, \/=/. /    /==/- '=' /  |==|   .=.     | |==|   .=.     |  `--`\==\- \    
 |==|  \/  , |  \==\  \/ -/     |==|-,   '   |==|_ : ;=:  - | |==|_ : ;=:  - |       \==\_ \   
 |==|- ,   _ |   |==|  ,_/      |==|  .=. \  |==| , '='     | |==| , '='     |       |==|- |   
 |==| _ /\   |   \==\-, /       /==/- '=' ,|  \==\ -    ,_ /   \==\ -    ,_ /        |==|, |   
 /==/  / / , /   /==/._/       |==|   -   /    '.='. -   .'     '.='. -   .'         /==/ -/   
 `--`./  `--`    `--`-`        `-._`.___,'       `--`--''         `--`--''           `--`--`   
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}